{
    "name": "@grewer/eslint-plugin-rn",
    "version": "0.0.3",
    "description": "rn eslint",
    "keywords": [
        "eslint",
        "eslintplugin",
        "eslint-plugin"
    ],
    "author": "grewer",
    "main": "lib/index.js",
    "files": [
        "docs",
        "lib",
        "package.json",
        "README.md"
    ],
    "scripts": {
        "test": "node_modules/.bin/mocha tests --recursive",
        "create:rule": "npx yo eslint:rule",
        "pub": "node create.js && npm publish"
    },
    "publishConfig": {
        "registry": "https://registry.npmjs.org/",
        "access": "public"
    },
    "homepage": "https://github.com/Grewer/eslint-plugin-rn",
    "dependencies": {
    },
    "devDependencies": {
        "requireindex": "~1.1.0",
        "eslint": "^7.1.0",
        "generator-eslint": "^2.0.0",
        "mocha": "^8.3.0"
    },
    "engines": {
        "node": ">=0.10.0"
    },
    "license": "ISC"
}
